{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## EXPIRES CACHING ##\
<IfModule mod_expires.c>\
ExpiresActive On\
ExpiresByType image/jpg "access 1 year"\
ExpiresByType image/jpeg "access 1 year"\
ExpiresByType image/gif "access 1 year"\
ExpiresByType image/png "access 1 year"\
ExpiresByType text/css "access 1 month"\
ExpiresByType text/html "access 1 month"\
ExpiresByType application/pdf "access 1 month"\
ExpiresByType text/x-javascript "access 1 month"\
ExpiresByType application/x-shockwave-flash "access 1 month"\
ExpiresByType image/x-icon "access 1 year"\
ExpiresDefault "access 1 month"\
</IfModule>\
## EXPIRES CACHING ##\
}